#Project properties
#Fri Aug 05 15:54:02 PDT 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.5
project.version=2.9.0-1_1.11.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
